{
  "name": "oauth2-as-server",
  "scripts": {
  },
  "env": {
    "AUTH_SECRET_KEY": {
      "required": true
    },
    "COOKIE_IRON_SECRET": {
      "required": true
    },
    "JWT_ISSUER": {
      "required": true
    },
    "JWT_SECRET_KEY": {
      "required": true
    },
    "MONGO_URI": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "coralogix"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
